html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: lightslategray;
  font-family: 'Poppins', sans-serif;
  padding: 0px;
  margin: 3px;
  overflow-x: hidden;
}

/* navbar */
.sel {
  text-decoration: none;
}

.men {
  list-style: none;
}

.navbar {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background-color: #333;
  color: rgb(255, 255, 255);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  z-index: 100;
  border-radius: 10px;
}

.nav-links .sel {
  color: rgb(255, 254, 254);
}

.logo {
  width: 100px;
  margin-top: -25px;
  margin-bottom: -25px;
  margin-right: 35px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
}
.menu .men:hover {
  background-color: black;
  border-radius: 10px;  
}
.menu .men {
  padding: 5px 14px;
}

.dropdown {
  background-color: rgb(0, 0, 0);
  padding: 1em 0;
  position: absolute;
  display: none;
  border-radius: 18px;
  top: 35px;
}
.dropdown .men+.men {
  margin-top: 8px;
}
.dropdown .men {
  padding: 0.5em 1em;
  width: 8em;
  text-align: center;
}
.dropdown .men:hover {
  background-color: rgb(59, 59, 59);
}

input[type=checkbox] {
  display: none;
}

.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}

/* End Navbar */

/* box shadow */
.bg {
  color: black;
  text-align: center;
  box-shadow: 0 0 0 1em lightsteelblue,
              0 0 0 2em #333;
  margin: 2em;
  padding: 1em;
  border-radius: 3px;
} 
/* EndBox */

/* Profile */
.card { 
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.2);
  margin: 150px auto;
  margin-bottom: 90px;
  margin-top: 50px;
  text-align: center;
  border-radius: 15px;
  width: 400px;
  padding: 20px;
  background-color: #e7e7e7;
}

.nama {
  margin: 15px;
  color: #111;
}

.contact {
  margin: 20px auto;
}

.contact .iconcontact{
  font-size: 1.2em;
  display: inline-block;
  margin-bottom: -15px;
  margin-left: 10px;
  color: #000000;
}

button:hover, .iconcontact:hover {
  opacity: 0.7;
}

img {
  width: 100%;
  height: auto;
}

p{
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  font-size: 18px;
}

.title {
  color: grey;
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

button {
  border: none;
  outline: 0;
  padding: 8px;
  color: white;
  background-color: darkgrey;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  margin: auto;
}

.default {
  color: black;
  border-radius: 5px;
}

/* EndProfil */

/* garis */
.garis {
  display: block;
  width: 90%;
  margin: 100px auto 0;
  margin-top: 90px;
  height: 5px;
  background-color: #333;
}
/* End Garis */

/* deskripsi */
.headerdeskripsi .h:first-of-type {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-size: 30px;
}

.headerdeskripsi {
  text-align: center;
  line-height: 0.8;
  margin-bottom: 50px;
  margin-top: 100px;  
}

.bok p {
  color: dimgray;
  font-weight: var(--weight3);
  font-size: 20px;
  margin: 10px auto;
  margin-bottom: 100px;
  text-align: center;
}

.row1-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bok {
  border-radius: 5px;
  box-shadow: 0px 30px 40px -20px var(--grayishBlue);
  padding: 30px;
  margin: 70px auto; 
  background-color: #e7e7e7; 
  width: 700px;
  box-shadow: #111;
  border-top: 3px solid;
  height: 220px;
}

/* End Deskripsi */

/* edukasi */
:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(212, 86%, 64%);
  --blue: hsl(34, 97%, 64%);
  --varyDarkBlue: hsl(234, 12%, 34%);
  --grayishBlue: hsl(229, 6%, 66%);
  --veryLightGray: hsl(0, 0%, 98%);
  --weight1: 200;
  --weight2: 400;
  --weight3: 600;
}

.headercard3 h4:first-of-type {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-size: 30px;
}

.headercard3 {
  text-align: center;
  line-height: 0.8;
  margin-bottom: 50px;
  margin-top: 100px;  
}

.headercard3 p {
  margin: 0 auto;
  line-height: 2;
  color: var(--grayishBlue);
}


.box p {
  color: dimgray;
  font-weight: var(--weight3);
  font-size: 15px;
  margin: 10px auto;
  margin-bottom: 10px;
  
}

.box p.ket {
  color:  var(--grayishBlue);
  margin: -5px auto;
  margin-bottom: 30px;
  font-style: italic;
}

.box {
  border-radius: 5px;
  box-shadow: 0px 30px 40px -20px var(--grayishBlue);
  padding: 30px;
  background-color: #e7e7e7; 
  width: 700px;
  box-shadow: #111;
  margin-bottom: 20px;
}

.box img {
  float: right;
  width: 70px;
  
}

.cyan {
  border-top: 3px solid var(--cyan);
}
.red {
  border-top: 3px solid var(--red);
}
.blue {
  border-top: 3px solid var(--blue);
}

.box h2 {
  color: var(--varyDarkBlue);
  font-weight: var(--weight3);
  font-size: 20px;
  margin: 5px auto;
  
}

.row1-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 10px 30px;
  margin-bottom: 180px;
}

.row2-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-down {
  position: relative;
  top: 150px;
}
.box {
  width: 20%;
  min-width: 250px;
}
.headercard3 p {
  width: 30%;
}   

/* Endedukasi */


/* Experiences */
.main-container {
  padding: 30px;
}

.heading {
  text-align: center;
}

.heading__title {
  font-weight: 600;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card4 {
  margin: 20px;
  padding: 20px;
  width: 500px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.card4:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.05);
}

.card4__dsk {
  position: relative;
  font-size: 25px;
  color: black;
  text-align: center;
  padding: 25px;
  font-weight: bold;
}

.card4__link {
  position: relative;
  text-decoration: none;
  color: black;
  text-align: center;
  margin-top: -35px;
  font-size: 16px;
}

.card4__title {
  grid-row: 3/4;
  color: black;
  text-align: center;
  padding: 15px;
  font-size: 18px;
}

.card4__icon {
  grid-row: 2/3;
  font-size: 30px;
}


.card4__apply {
  grid-row: 4/5;
  align-self: center;
}

.card4 {
  background: radial-gradient( #e7e7e7, lightslategray);
}
/* End Experiences */

/* Experiences 2 */
.intern {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 10px auto;
}

 .intern .rex {
  position: relative;
  min-width: 320px;
  height: 440px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  transition: 0.5s;
}

 .intern .rex:nth-child(1) .boxx .contentbox a {
  background: lightslategray;
}

 .intern .rex .boxx {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: radial-gradient( #e7e7e7, lightslategray);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

 .intern .rex .boxx:hover {
  transform: translateY(-50px);
}

 .intern .rex .boxx .contentbox {
  padding: 20px;
  text-align: center;
}

 .intern .rex .boxx .contentbox .durasi1 {
  font-size: 1.5rem;
  color: black;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

 .intern .rex .boxx .contentbox .textdurasi {
  font-size: 1rem;
  color: black;
  z-index: 1;
  transition: 0.5s;
}

.intern .rex .boxx .contentbox .durasi2 {
  font-size: 15px;
  color: #2a2b2f;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 10px;
  margin-top: 5px;
}

.intern .rex .boxx .contentbox .durasi3 {
  font-size: 15px;
  color: #2a2b2f;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 10px;
  margin-top: 5px;
  font: bold;
}

 .intern .rex .boxx .contentbox .web {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
 .intern .rex .boxx .contentbox .web:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}
/* end Experiences 2 */


/* project */
.project{
  position: relative;
  display: flex;
  justify-content: center;  
  flex-wrap: wrap;
}

.project .kotak{
  position: relative;
  cursor: pointer;
}

.project .kotak .face{
  width: 300px;
  height: 250px;
  transition: 0.5s;
  text-align: center;
  margin: auto 70px;
  transform: scale(1.05);
}

.headerproject {
  text-align: center;
  line-height: 0.8;
  margin-bottom: 50px;
  margin-top: 50px;
  font-size: 30px;
}

.project .kotak .face.face1{
  position: relative;
  background: #DCDCDC;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
  box-shadow: 0 50px rgb(176, 196, 222);
  
}

.project .kotak:hover .face.face1{
  background: #B0C4DE;
  transform: translateY(0);
  transform: scale(1.05);
  border-radius: 10px;
  
}

.project .kotak .face.face1 .content{
  opacity: 0.2;
  transition: 0.5s;
}

.project .kotak:hover .face.face1 .content{
  opacity: 1;
}

.project .kotak .face.face1 .content img{
  max-width: 100px;
  
}

.project .kotak .face.face1 .content h3{
  margin: 10px 0 0;
  padding: 0;
  color: black;
  text-align: center;
  font-size: 1.5em;
}

.project .kotak .face.face2{
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.project .kotak:hover .face.face2{
  transform: translateY(0);
}

.project .kotak .face.face2 .content p{
  margin-top: 40px;
  padding: 0;

}


.project .kotak .face.face2 .content a{
  margin: 15px 0 0;
  display:  inline-block;
  text-decoration: none;
  font-weight: 900;
  color: black;
  padding: 5px;
  border: 1px solid #333;
}

.project .kotak .face.face2 .content a:hover{
  background: lightslategray;
  color: #fff;
}

/* skills */
.headerskill {
  text-align: center;
  line-height: 0.8;
  margin-bottom: 30px;
  margin-top: 50px;
  font-size: 30px;
}

.center{
  width: 70%;
  padding: 25px;
  background: #e7e7e7;
  box-sizing: border-box;
  margin: 300px auto;
  margin-top: 100px;
  margin-bottom: 100px;
  box-shadow: 0 20px 50px rgba(0,0,0,.5);
  border-radius: 10px;
}
.skillbox{
  box-sizing: border-box;
  width: 100%;
  margin: 20px 0;
}

.skillbox .level{
  color: black;
  text-transform: uppercase;
  margin: 0 0 10px;
  padding: 0;
  font-weight: bold;
  letter-spacing: 1px;
}

.skillbox .level:nth-child(2){
  float: right;
  position: relative;
  top: -25px;
}

.skill{
  background: #e7e7e7;
  padding: 4px;
  box-sizing: border-box;
  border: 3px solid black;
  border-radius: 2px;
}

.skill_level{
  background: lightslategray;
  width: 100%;
  height: 10px;
}
/* end skills */


/* footer */
footer {
  padding: 20px 40px;
  background-color: #000;
  color: rgb(226, 226, 226);
}

.footer-head {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-head .footer-logo {
  margin-bottom: 25px;
}

.quicklinks {
  display: flex;
  justify-content: space-between;
}

.quicklinks ul {
  list-style: none;
}

.quicklinks ul:first-child {
  margin-right: 30px;
}

.quicklinks ul li a {
  color: inherit;
  text-decoration: none;
  font-weight: bold;
  font-size: .9em;
}

.quicklinks ul li a:hover {
  color: #bdbdbd;
}

footer .line {
  display: block;
  width: 100%;
  background-color: #a3a3a3;
  height: 1px;
  border-radius: 20px;
  margin: 40px 0;
}

.footer-foot .contacts {
  display: flex;
  justify-content: center;
  width: 100%;
}

.footer-foot .contacts a {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
  height: 30px;
  width: 30px;
  border: 1px solid #fff;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-foot .contacts a:last-child {
  margin-right: 0;
}

.footer-foot .copyright {
  font-size: .9em;
  text-align: center;
  margin-top: 20px;
  padding: 0 10px;
}

/* Responsive */
@media (max-width: 800px) {
  .menu {
    display: none;
    position: absolute;
    background-color: #333;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
  }

  .menu .men:hover {
    display: inline-block;
    background-color: black;
    transition: 0.3s ease;
    border-radius: 10px;
  }

  .menu .men+.men {
    margin-top: 12px;
  }

  input[type=checkbox]:checked~.menu {
    display: block;
  }
  
  .hamburger {
    display: block;
  }

  .dropdown {
    left: 10%;
    top: 30px;
    transform: translateX(35%);
  }

  .dropdown .men:hover {
    background-color: rgb(59, 59, 59);
  }

  }

/* @media (max-width: 768px){
.homepage{
    font-size: 30px;
    padding: 40% 0% 10% 22%;
  }
} */

@media (max-width: 600px) { 
  /* END */
  .card { 
    width: 300px;
    height: 400px;
  }

  .contact {
    margin: 15px auto;
  }
  
  .contact .iconcontact{
    margin-bottom: 20px;
  }
  
  img {
    width: 80%;
  }
  
  p{
    font-size: 10px;
  }

  /* deskripsi */
  .bok {
    margin: 10px auto; 
    width: 70%;
    height: 300px;
    border-radius: 10px;
  }

  .row1-container {
    flex-direction: column;
  }

  .box-down {
    position: relative;
    top: 2px;
  }
  .box {
    width: 50%;
  }

  .box-top {
    position: relative;
    top: 2px;
  }
  
  .headercard3 p {
    width: 30%;
  }   

  /* pengalaman */
  .card4__dsk {
    font-size: 25px;
    color: black;
    text-align: center;
    padding: 30px;
    margin-top: -40px;
    font-weight: bold;
  }

  .card4__title {
    grid-row: 3/4;
    color: black;
    text-align: center;
    margin: 10px 60px;
    font-size: 18px;
  }
  /* EndPengalaman */

  .project{
    display: flex;
    justify-content: center;  
    align-items: center;
  }

  .project .kotak .face{
    text-align: center;
    justify-content: center;  
    /* margin: 0 130px; */
    /* margin: auto; */
  }

  .skil {
    padding: 20px;
  }

  .items {
    height: 250px;
  }

  .bg {
    font-size: 1.3em;
  }

  .card {
    margin-top: 40px;
  }
}