* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  padding: 30px;
}

/* HEADING */

.heading {
  text-align: center;
}

.heading__title {
  font-weight: 600;
}

.heading__credits {
  margin: 10px 0px;
  color: #888888;
  font-size: 25px;
  transition: all 0.5s;
}

.heading__link {
  text-decoration: none;
}

.heading__credits .heading__link {
  color: inherit;
}

/* CARDS */

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card4 {
  margin: 20px;
  padding: 20px;
  width: 500px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
  
}

.card4:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.03);
}

.card4__link,
.card4__icon {
  position: relative;
  text-decoration: none;
  color: black;
  text-align: center;
}

.card4__dsk {
  position: relative;
  font-size: 25px;
  color: black;
  text-align: center;
  padding: 25px;
  font-weight: bold;
  
}

.card4__link {
  position: relative;
  text-decoration: none;
  color: black;
  text-align: center;
  margin-top: -35px;
  font-size: 16px;
}

.card4__title {
  grid-row: 3/4;
  color: black;
  text-align: center;
  padding: 15px;
  font-size: 18px;
}


.card4__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.20s;
  text-align: center;
}

.card4__link:hover::after {
  width: 100%;
  
}

.card4__icon {
  grid-row: 2/3;
  font-size: 30px;
}


.card4__apply {
  grid-row: 4/5;
  align-self: center;
  
}

/* CARD BACKGROUNDS */
.card4 {
  background: radial-gradient( #e7e7e7, lightslategray);
}

/* RESPONSIVE */
@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }

  .card4 {
    justify-content: center;
  }
}
