* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: lightslategray;
    font-family: 'Poppins', sans-serif;
    padding: 0px;
    margin: 3px;
  }
  
  /* navbar */
  .sel {
    text-decoration: none;
    
  }
  .men {
    list-style: none;
  }
  .navbar {
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #333;
    color: rgb(255, 255, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .nav-links .sel {
    color: rgb(255, 254, 254);
  }
  .logo {
    padding-left: 5px;
    width: 100px;
    margin-top: -20px;
    margin-bottom: -25px;
    height: 100px;
  }
  
  .menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
  }
  .menu .men:hover {
    background-color: black;
    border-radius: 10px;  
  }
  .menu .men {
    padding: 5px 14px;
  }
  
  .dropdown {
    background-color: rgb(0, 0, 0);
    padding: 1em 0;
    position: absolute;
    display: none;
    border-radius: 18px;
    top: 35px;
  }
  .dropdown .men+.men {
    margin-top: 8px;
  }
  .dropdown .men {
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
  }
  .dropdown .men:hover {
    background-color: rgb(59, 59, 59);
  }
  
  input[type=checkbox] {
    display: none;
  }
  
  .hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
  }
  
  /* End Navbar */
  
  /* box shadow */
  .bg {
    margin: 50px;
    color: black;
    text-align: center;
    box-shadow: 0 0 0 2em lightsteelblue,
                0 0 0 3em #333;
    margin: 3em;
    padding: 1em;
    border-radius: 3px;
  }
  /* EndBox */
  
  /* Profile */
  .card { 
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.2);
    margin: 150px auto;
    margin-bottom: 90px;
    text-align: center;
    border-radius: 15px;
    width: 400px;
    padding: 20px;
    background-color: #e7e7e7;
  }
  
  .nama {
    margin: 15px;
    color: #111;
  }
  
  .contact {
    margin: 20px auto;
  }
  
  .contact .iconcontact{
    width: 30px;
    display: inline-block;
    margin-bottom: 20px;
  }
  
  button:hover, .iconcontact:hover {
    opacity: 0.7;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  p{
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    font-size: 18px;
  }
  
  .title {
    color: grey;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  button {
    border: none;
    outline: 0;
    padding: 8px;
    color: white;
    background-color: darkgrey;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    margin: auto;
  }
  
  .default {
    color: black;
    border-radius: 5px;
  }
  
  /* EndProfil */
  
  /* garis */
  .garis {
    display: block;
    width: 90%;
    margin: 100px auto 0;
    margin-top: 90px;
    height: 5px;
    background-color: #333;
  }
  /* End Garis */
  
  /* deskripsi */
  .headerdeskripsi .h:first-of-type {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 30px;
  }
  
  .headerdeskripsi {
    text-align: center;
    line-height: 0.8;
    margin-bottom: 50px;
    margin-top: 150px;  
  }
  
  .bok p {
    color: dimgray;
    font-weight: var(--weight3);
    font-size: 20px;
    margin: 10px auto;
    margin-bottom: 100px;
    text-align: center;
  }
  
  .row1-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .bok {
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px var(--grayishBlue);
    padding: 30px;
    margin: 70px auto; 
    background-color: #e7e7e7; 
    width: 700px;
    box-shadow: #111;
    border-top: 3px solid;
  }
    
  .bok h2 {
    color: black;
    font-weight: var(--weight3);
    font-size: 25px;
    text-align: center;
    margin: 5px auto;
  }
  /* End Deskripsi */
  
  /* experient */
  .experient {
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 70%;
    border-radius: 15px;
    margin: 620px auto;
    text-align: center;
    padding: 100px;
    background-color: #e7e7e7;
    
  }
  
  .experient:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .ex {
    text-align: center;
    font-size: 40px;
    margin-top: 70px;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .sc {
    width: 200px;
    margin: -620px;
  }
  
  img {
    border-radius: 5px 5px 0 0;
  }
  
  .container {
    padding: 2px 16px;
  }
  /* End Experian */
  
  /* edukasi */
  :root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(212, 86%, 64%);
    --blue: hsl(34, 97%, 64%);
    --varyDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
    --weight1: 200;
    --weight2: 400;
    --weight3: 600;
    
  }
  
  .headercard3 h4:first-of-type {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 30px;
  }
  
  .headercard3 {
    text-align: center;
    line-height: 0.8;
    margin-bottom: 50px;
    margin-top: 100px;  
  }
  
  .headercard3 p {
    margin: 0 auto;
    line-height: 2;
    color: var(--grayishBlue);
  }
  
  
  .box p {
    color: dimgray;
    font-weight: var(--weight3);
    font-size: 15px;
    margin: 10px auto;
    margin-bottom: 10px;
    
  }
  
  .box p.ket {
    color:  var(--grayishBlue);
    margin: -5px auto;
    margin-bottom: 30px;
    font-style: italic;
  }
  
  .box {
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px var(--grayishBlue);
    padding: 30px;
    margin: 20px 30px 150px; 
    background-color: #e7e7e7; 
    /* width: 700px; */
    box-shadow: #111;
   
  }
  
  .box img {
    float: right;
    width: 70px;
    
  }
  
  .cyan {
    border-top: 3px solid var(--cyan);
  }
  .red {
    border-top: 3px solid var(--red);
  }
  .blue {
    border-top: 3px solid var(--blue);
  }
  
  .box h2 {
    color: var(--varyDarkBlue);
    font-weight: var(--weight3);
    font-size: 20px;
    margin: 5px auto;
    
  }
  
  /* Endedukasi */
  
  
  /* pengalaman */
  .main-container {
    padding: 30px;
  }
  
  .heading {
    text-align: center;
  }
  
  .heading__title {
    font-weight: 600;
  }
  
  .heading__credits {
    margin: 10px 0px;
    color: #888888;
    font-size: 25px;
    transition: all 0.5s;
  }
  
  .heading__link {
    text-decoration: none;
  }
  
  .heading__credits .heading__link {
    color: inherit;
  }
  
  /* CARDS */
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 50px;
  }
  
  .card4 {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    
  }
  
  .card4:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.05);
  }
  
  .card4__link,
  .card4__icon {
    position: relative;
    text-decoration: none;
    color: black;
    text-align: center;
  }
  
  .card4__dsk {
    position: relative;
    font-size: 25px;
    color: black;
    text-align: center;
    padding: 25px;
    font-weight: bold;
    
  }
  
  .card4__link {
    position: relative;
    text-decoration: none;
    color: black;
    text-align: center;
    margin-top: -35px;
    font-size: 16px;
  }
  
  .card4__title {
    grid-row: 3/4;
    color: black;
    text-align: center;
    padding: 15px;
    font-size: 18px;
  }
  
  
  .card4__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.20s;
    text-align: center;
  }
  
  .card4__link:hover::after {
    width: 100%;
  }
  
  .card4__icon {
    grid-row: 2/3;
    font-size: 30px;
  }
  
  
  .card4__apply {
    grid-row: 4/5;
    align-self: center;
    
  }
  
  /* CARD BACKGROUNDS */
  .card4 {
    background: radial-gradient( #e7e7e7, lightslategray);
  }
  
  
  /* project */
  .project{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;  
  }
  
  .project .kotak{
    position: relative;
    cursor: pointer;
  }
  
  .project .kotak .face{
    width: 300px;
    height: 250px;
    transition: 0.5s;
    text-align: center;
    margin: auto 70px;
    transform: scale(1.05);
  }
  
  .headerproject {
    text-align: center;
    line-height: 0.8;
    margin-bottom: 50px;
    margin-top: 50px;
    font-size: 30px;
  }
  
  .project .kotak .face.face1{
    position: relative;
    background: #DCDCDC;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
    box-shadow: 0 50px rgb(176, 196, 222);
    
  }
  
  .project .kotak:hover .face.face1{
    background: #B0C4DE;
    transform: translateY(0);
    transform: scale(1.05);
    border-radius: 10px;
    
  }
  
  .project .kotak .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
  }
  
  .project .kotak:hover .face.face1 .content{
    opacity: 1;
  }
  
  .project .kotak .face.face1 .content img{
    max-width: 100px;
    
  }
  
  .project .kotak .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: black;
    text-align: center;
    font-size: 1.5em;
  }
  
  .project .kotak .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
  }
  
  .project .kotak:hover .face.face2{
    transform: translateY(0);
  }
  
  .project .kotak .face.face2 .content p{
    margin-top: 40px;
    padding: 0;
  
  }
  
  
  .project .kotak .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: black;
    padding: 5px;
    border: 1px solid #333;
  }
  
  .project .kotak .face.face2 .content a:hover{
    background: lightslategray;
    color: #fff;
  }
  
  /* @media (max-width: 1600px) {
  .project {
      justify-content: center;
      margin: auto;
    }
  } */
  
  /* skills */
  .skil {
    width: 800px;
    height: 250px;
    top: 20px; left: 0; right: 0; bottom: 400px;
    margin: auto;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    grid-gap: 13px;
    margin: 80px auto 500px;
  }
  
  .headerskill {
    text-align: center;
    line-height: 0.8;
    margin-bottom: 30px;
    margin-top: 50px;
    font-size: 30px;
  }
  
  .items {
    border-radius: 50px;
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-gap: 3px;
    cursor: pointer;
    border: 3px dotted black;
    transition: all 0.6s;
  }
  
  .icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: end;
    width: auto; 
    padding: 8px;
  }
  
  .imgskil {
    width: 150px;
    margin-top: 2px;
    
  }
  
  .items:hover {
    border: 3px solid #E5E6F1;
    
  }
  
  
  @media (max-width: 800px) {
    .menu {
        display: none;
        position: absolute;
        background-color: #333;
        right: 0;
        left: 0;
        text-align: center;
        padding: 16px 0;
    }
    .menu .men:hover {
        display: inline-block;
        background-color: black;
        transition: 0.3s ease;
        border-radius: 10px;
    }
    .menu .men+.men {
        margin-top: 12px;
    }
    input[type=checkbox]:checked~.menu {
        display: block;
    }
    .hamburger {
        display: block;
    }
    .dropdown {
        left: 50%;
        top: 30px;
        transform: translateX(35%);
    }
    .dropdown .men:hover {
        background-color: rgb(59, 59, 59);
    }
    
    .bg {
        margin: 50px;
        color: black;
        text-align: center;
        box-shadow: 0 0 0 2em lightsteelblue,
                    0 0 0 3em #333;
        margin: 3em;
        padding: 1em;
        
        border-radius: 3px;
      }
    }
  
    @media (max-width: 768px){
      .homepage{
          font-size: 30px;
          padding: 40% 0% 10% 22%;
        }
      }
  
  @media (max-width: 600px) { 
    .card { 
      width: 300px;
      height: 620px;
    }
  
    .contact {
      margin: 2px auto;
    }
    
    .contact .iconcontact{
      margin-bottom: 20px;
    }
    
    img {
      width: 80%;
    }
    
    p{
      font-size: 10px;
    }
  
  
    /* deskripsi */
  
  .bok {
    margin: 30px auto; 
    width: 80%;
  }
  
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  /* @media (max-width: 950px) and (min-width: 450px) {
    .bok, p{
        text-align: center;
        height: 200px;
        
      }
    } */
  
  
  
  /* @media (min-width: 2200px) {
  .containerdeskripsi {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .bok-down {
      position: relative;
      top: 150px;
  }
  .bok {
      width: 20%;
    
  }
  .headerdeskripsi p {
      width: 30%;
  }   
  } */
    
    /* .aside {
      box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
      background-color: #e7e7e7;
      color: black;
      padding: 100px;
      margin: 100px 200px;
      border-radius: 15px;
      text-align: center;
      font-size: 14px;
    }
  
    h3 {
      text-align: center;
      margin-top: -20px;
      margin-bottom: 50px;
      height: 25px;
      font-size: 30px;
    }
     */
  
  
     
  /* @media (max-width: 400px) {
  .headercard3 h4 {
        font-size: 1.5rem;
    }
  } */
  
  /* @media (max-width: 450px) { 
    .box{
        height: 200px;
    }
  } */
  
  /* @media (max-width: 950px) and (min-width: 450px) {
    .box {
        text-align: center;
        height: 180px;
    }
  } */
  
  .row1-container {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .row2-container {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .box-down {
      position: relative;
      top: 150px;
  }
  .box {
      width: 20%;
    
  }
  .headercard3 p {
      width: 30%;
  }   
  
  
  
  /* RESPONSIVE */
  /* @media (max-width: 1600px) {
    .cards {
      justify-content: center;
    }
  
    .card4 {
      justify-content: center;
    }
  } */
  