body {
  background-color:#FD2549;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

.skil {
    width: 900px;
    height: 250px;
    position: absolute;
    top: 20px; left: 0; right: 0; bottom: 400px;
    margin: auto;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    grid-gap: 13px;
   
  }
  
  .items {
    border-radius: 50px;
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-gap: 5px;
    cursor: pointer;
    border: 3px dotted black;
    transition: all 0.6s;
  }
  
  .icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: end;
    width: auto; 
    padding: 8px;
  }
  
  .imgskil {
      width: 150px;
      margin-top: 2px;
      
  }
  
  .items:hover {
      border: 3px solid #E5E6F1;
      
    }